spring.datasource.url=jdbc:mysql://0.0.0.0:3306/todo?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = todo
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto=update